.notificacion{
    background-color: red;
    padding: 5px 10px;
    border-radius: 6px;
    color: white;
    position: fixed;
    top: 30px;
    right: 10px;
    text-align: left;
    border: 1px solid white;
    z-index: 100;
}

.select_location {
    color: white;
    margin-bottom: 16px;
    font-size: x-large;
}

h2.select_location{
    text-shadow: 2px 1px #333;
}
img.ico-city{
    border-radius: 100%;
    overflow: hidden;
}
img.logo{
    background-color: rgba(20,20,20,0.8);
    max-width: 400px;
    padding: 30px;
    border-radius: 10px;
}